# IndustrialDashboard

./: IndustrialDashboard.sln  README.md
App.Comms/: App.Comms.csproj  IPlcService.cs  PlcSimulatorService.cs
App.Data/: App.Data.csproj  AppDbContext.cs  DataLoggingService.cs  LiveAcquisitionService.cs  WinCcReader.cs
App.Models/: LogEntry.cs  PlcDataPoint.cs  WinCcDataPoint.cs
App.ViewModels/: App.ViewModels.csproj  HistoryViewModel.cs  MainViewModel.cs  TagConfig.cs  TagRow.cs  WinCcViewModel.cs
App.WPF/: App.WPF.csproj  App.xaml  App.xaml.cs  Converters.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  WinCcView.xaml  WinCcView.xaml.cs
training/: 00-START-HERE.md  01-project-structure.md  02-no-program-cs.md  03-csharp-fundamentals.md  04-mvvm-pattern.md  05-xaml-and-ui.md  06-data-and-sqlite.md  07-live-charts.md  08-wincc-log-viewer.md  09-dependency-injection.md  10-common-patterns.md
